certifi==2025.4.26
charset-normalizer==3.4.2
et_xmlfile==2.0.0
greenlet==3.2.3
html5lib==1.1
idna==3.10
iniconfig==2.1.0
lxml==5.4.0
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
playwright==1.52.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pyee==13.0.0
Pygments==2.19.1
pytest==8.4.0
pytest-base-url==2.1.0
pytest-playwright==0.7.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
requests==2.32.4
six==1.17.0
soupsieve==2.7
text-unidecode==1.3
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
webencodings==0.5.1
